# ----------------------------------------------------------------
#  BASE URL's
# ----------------------------------------------------------------
BASE_URL=https://www.saucedemo.com

# ----------------------------------------------------------------
#  Acesso
# ----------------------------------------------------------------
EMAIL=standard_user
PASSWORD=secret_sauce